.container{
    min-height: 100vh;
    background: linear-gradient(to right top,#a9dfd5,#94e2ec);
    padding: 20px;
    display:flex;
    align-items: center;
    justify-content: center;
}
.glass{
    border-radius: 2rem;
    background: white;
    min-height: 80vh;
    width: 60%;
    background: linear-gradient(to right bottom, rgba(255,255,255,0.7),rgba(255,255,255,0.3));
    display: flex;
}
.dashboard{
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    background: linear-gradient(to right bottom,rgba(255,255,255,0.7),rgba(255,255,255,0.3));
    border-radius: 2rem;

}
.main{
    flex: 2;
    padding: 15px;
}
.btn {
    padding: 8px 30px;
    background-color: #94e2ec;
    outline: none;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  .btn:hover {
    opacity: 0.8;
  }
  .main > h3{
      text-align: center;
      font-size: 20px;
      font-family: cursive;
      color: #223039;
  }

  .group{
      height: 100px;
      width: 120px;
      background: linear-gradient(to right top,#a9dfd5,#94e2ec);
      padding: 10px;
      text-align: center;
      margin: 8px;
      border-radius: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
  }
  .group:hover{
      opacity: 0.6;
  }
  

  .visit {
      margin-top: 150px;
      align-items: center;
      justify-content: center;
      display: grid;
      grid-gap:1rem;
      grid-template-columns: repeat(2,auto);
  }
 
  

  .link {
      font-size: 20px;
      text-decoration: none;
      color: black;
  }